/* При помощи цикла for выведите чётные числа от 2 до 10. */

for (let i = 1; i <= 10; i++)
{
    if (i % 2 === 0) {
        console.log(i)
    }
}

/* Перепишите код, заменив цикл for на while, без изменения поведения цикла */
/* 
        for (let i = 0; i < 3; i++) 
        {
            alert( `number ${i}!` );
        } 

*/

let i = 0;

while (i < 3)
{
    console.log( `number ${i}!` )
    i++
}

/* Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно. */

let enterBigNumber;

do {

    enterBigNumber = prompt("Try again! Enter number that is more 100 : ")

    if (enterBigNumber === null) {
        break
    }

} while (enterBigNumber < 100)